* {
    box-sizing: border-box;
}

body {
    background-color: rgb(49, 47, 47);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

.container {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 800px;
}

.flex {
    display: flex;
}

input,
button {
    border: 1px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 12px;
    /* font-weight: 600; */
    padding: 8px 10px;
    margin: 0;

}

input[type="text"] {
    width: 300px;
}

.search {
    padding-right: 80px;
    font-family: monospace;
}

.search-btn {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(103, 137, 181);
    cursor: pointer;
    background-color: rgb(219, 226, 233);
}

.random-btn {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 10px;
    padding: 0px 10px;
    color: rgb(103, 137, 181);
    background-color: rgb(219, 226, 233);
    cursor: pointer;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px;
    width: 70%;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
}

.single-meal-info {
    margin: 20px;
    padding: 20px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;

}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    color: #2d2013;
    display: inline-block;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

@media(max-width:800px) {
    .meal {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media(max-width:700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media(max-width:500px) {
    input[type="text"] {
        width: 100%;
    }

    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 300px;
        width: 300px;
    }
}